{
  "name": "chainapi",
  "version": "0.1.0",
  "description": "Workflow-aware API testing tool with auto-resolved dependency chains",
  "homepage": "https://github.com/chainapi/chainapi",
  "builtin-baseline": "aa40adda5352e87655b8583cfb2451d5e9e276fd",
  "dependencies": [
    {
      "name": "qtbase",
      "default-features": false,
      "features": ["concurrent", "network", "sql"],
      "platform": "!osx"
    },
    "yaml-cpp",
    "curl",
    "sqlite3",
    "nlohmann-json",
    {
      "name": "qtkeychain",
      "platform": "!osx"
    },
    {
      "name": "gtest",
      "version>=": "1.14.0"
    }
  ],
  "features": {
    "desktop": {
      "description": "Build the Qt desktop UI",
      "dependencies": [
        {
          "name": "qtbase",
          "default-features": false,
          "features": ["gui", "widgets"],
          "platform": "!osx"
        },
        {
          "name": "qtdeclarative",
          "default-features": false,
          "platform": "!osx"
        }
      ]
    }
  }
}
